VITE_FIREBASE_API_KEY=AIzaSyCF7EJaLOtO7GjVpunDw88_eWDWSB0543g
VITE_FIREBASE_AUTH_DOMAIN=hyper-skill-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hyper-skill-backend
VITE_FIREBASE_STORAGE_BUCKET=hyper-skill-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833837255453
VITE_FIREBASE_APP_ID=1:833837255453:web:7e1b32bfc6c7bb128aaff4
